APP_SECRET=

APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

MAIL_DRIVER=ses

STORAGE_DRIVER=s3

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
